import java.util.Scanner;

public class program2 {

	
	
	public static void main(String[] args) {
		
		Scanner num= new Scanner(System.in);
		//scanner
		
		int num1;
		int num2;
		int num3;
		//number variables
		
		System.out.print("what is Num1:");
		num1=num.nextInt();
		//choose num1
		
		System.out.print("what is Num2:");
		num2=num.nextInt();
		//choose num2
		
		System.out.print("what is Num3:");
		num3=num.nextInt();
		//choose num3
		
		System.out.println("what math method");
		
		System.out.println("1:Addition");
		
		System.out.println("2:subtraction");
		
		System.out.println("3:multiplication");
		
		System.out.println("4:Division");
		
		System.out.print("Type number for method:");
		int method=num.nextInt();
		//choosing the math method
		
		
		switch (method) {
		case 1:
			System.out.println("your numbers added together are "+(num1+num2));
		if ((num1+num2)>num3) {
			System.out.println((num1+num2)+" is greater than "+num3);
		}
		else {
			System.out.println((num1+num2)+" is less than "+num3);
		}
		break;
		//addition
		
		case 2:
			System.out.println("your numbers subtracted are "+(num1-num2));
		if ((num1-num2)>num3) {
				System.out.println((num1-num2)+" is greater than "+num3);
			}
		else {
				System.out.println((num1-num2)+" is less than "+num3);
			}
		break;
			//subtraction
			
		case 3:
			System.out.println("your numbers multiplied are "+(num1*num2));
			if ((num1*num2)>num3) {
				System.out.println((num1*num2)+" is greater than "+num3);
			}
			else {
				System.out.println((num1*num2)+" is less than "+num3);
			}
			break;
			//multiplication
			
		case 4:
			System.out.println("your numbers divided are "+(num1/num2));
			if ((num1/num2)>num3) {
				System.out.println((num1/num2)+" is greater than "+num3);
			}
			else {
				System.out.println((num1/num2)+" is less than "+num3);
			}
			break;
			//division
		
		
		
		
		}
		
		
		
		
		
		
		
		
		
	}


}
